% 24219157 
@Article{rees:ipmuserguide,
   Author="Rees, M.  and Childs, D. Z.  and Ellner, S. P. ",
   Title="{{B}uilding integral projection models: a user's guide}",
   Journal="J Anim Ecol",
   Year="2014",
   Volume="83",
   Number="3",
   Pages="528--545",
   Month="May",
   Note={[PubMed Central:\href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4258094}{PMC4258094}] [DOI:\href{https://dx.doi.org/10.1111/1365-2656.12178}{10.1111/1365-2656.12178}] [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/24219157}{24219157}] }
}
